WPFCode.Lab4.Task4/MainWindow.xaml

<Window x:Class="WPFCode.Lab4.Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCode.Lab4.Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:DrawingAttributesToBrushConverter x:Key="DrawingAttributesToBrushConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ListBox Name="lbEditingModes" ItemsSource="{Binding EditingModes}" SelectedItem="{Binding SelectedEditingMode}" DockPanel.Dock="Left" Width="150" />
            <ListBox Name="lbColors" ItemsSource="{Binding DrawingAttributesCollection}" SelectedItem="{Binding SelectedDrawingAttributes}" DockPanel.Dock="Right" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="20" Height="20" Fill="{Binding Converter={StaticResource DrawingAttributesToBrushConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <InkCanvas Grid.Row="1" EditingMode="{Binding SelectedEditingMode}" DefaultDrawingAttributes="{Binding SelectedDrawingAttributes}" />
    </Grid>
</Window>
