WPFCode.Lab5.Task2/MainWindow.xaml

<Window x:Class="WPFCode.Lab5.Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCode.Lab5.Task2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Chocolate"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Padding="10"
                                       Foreground="{TemplateBinding Foreground}"/>      
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Опции">
                <MenuItem x:Name="ChangeBackgroundColorMenuItem" Header="Изменить цвет фона" Click="ChangeBackgroundColor_Click" />
                <MenuItem x:Name="AboutDeveloperMenuItem" Header="Информация о разработчике" Click="AboutDeveloper_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="Закрыть" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <ToolBar VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChangeBackgroundColorButton" Content="Изменить цвет" Click="ChangeBackgroundColor_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Button x:Name="AboutDeveloperButton" Content="О разработчике" Click="AboutDeveloper_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator />
                <Button x:Name="ExitButton" Content="Закрыть" Click="Exit_Click" Style="{StaticResource ToolBarButtonStyle}"/>
            </StackPanel>
        </ToolBar>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="statusBarText"/>
        </StatusBar>
    </Grid>
</Window>
