WPFCode.Lab3.Task2/MainWindow.xaml

<Window x:Class="WPFCode.Lab3.Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFCode.Lab3.Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--Moved StackPanel to Grid.Row="0"--> 
        <DockPanel Grid.Row="0">
            <xctk:ColorPicker DockPanel.Dock="Left" Margin="10" Name="colorPicker" SelectedColorChanged="OnSelectedColorChanged" DisplayColorAndName="True" Width="100" />

             <!--StackPanel containing the other controls--> 
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Slider Margin="10" Name="brushSizeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Maximum="70" Minimum="1" Value="5"/>

                <RadioButton Margin="10" Name="drawRadio" Content="Рисование" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                <!--<RadioButton Margin="10" Name="fillRadio" Content="Заливка" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <RadioButton Margin="10" Name="eraseRadio" Content="Стерка" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </DockPanel>

         <!--InkCanvas stays in Grid.Row="1" to occupy the remaining space-->
        <InkCanvas PreviewMouseLeftButtonDown="InkCanvas_PreviewMouseLeftButtonDown" Loaded="InkCanvas_Loaded" Name="inkCanvas" Background="White" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
        <!--<xctk:ColorPicker Margin="29,61,534,298" />-->

    </Grid>
</Window>
