WPFCode.Lab2.2/MainWindow.xaml

<Window x:Class="WPFCode.Lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCode.Lab2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Yellow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="A" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Red">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Green">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="C" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Blue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="D" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Gray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="E" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Wheat">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="F" />
                </Border>
            </Grid>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Yellow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="A" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Red">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Green">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="C" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Blue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="D" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Gray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="E" />
                </Border>
            </Grid>

            <Grid Width="50" Height="50" Margin="10">
                <Border Background="Wheat">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="F" />
                </Border>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
