WPFCode.Lab2.1/MainWindow.xaml

<Window x:Class="WPFCode.Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCode.Lab2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Последние документы" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Открыть" Margin="10" Padding="10 0"  />
            <Button Content="Сохранить" Margin="10" Padding="10 0"/>
            <Button Content="Закрыть" Margin="10" Padding="10 0"/>
            <Button Content="Обработать" Margin="10" Padding="10 0"/>
            <Button Content="О программе" Margin="10" Padding="10 0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="1.txt" />
            <TextBlock Text="2.txt" />
            <TextBlock Text="3.txt" />
            <TextBlock Text="4.txt" />
            <TextBlock Text="5.txt" />
            <TextBlock Text="6.txt" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1.txt" Margin="10 0" FontWeight="Bold"/>
                <TextBlock Text="2.txt" Margin="10 0"/>
                <TextBlock Text="3.txt" Margin="10 0"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Yellow">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="A" />
                    </Border>
                </Grid>

                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Red">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B" />
                    </Border>
                </Grid>

                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Green">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="C" />
                    </Border>
                </Grid>

                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Blue">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="D" />
                    </Border>
                </Grid>

                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Gray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="E" />
                    </Border>
                </Grid>

                <Grid Width="50" Height="50" Margin="10">
                    <Border Background="Wheat">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="F" />
                    </Border>
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
